<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
    <title>Login to Hex Girls Travel Site</title>

</head>

<body>
    <div id="nav_bar">
        <h1 id="title">Hex Girls Travel Agency</h1>
        <h4 id="slogan">"We can change your whole direction."</h4>
        <div id="right_align">
            <div id="profileStuff">
                <div id="profileStatus"></div>
                <button class="profile_button">Sign in or Sign up</button>
                </br>
            </div>

            <input type="text" list="datalist" name="search" onkeyup="ac(this.value)" id="search" list="location_list">
            <button id="search_button">Search</button>
            <datalist id="datalist">
                <option value="Home"></option>
                <option value="Quiz"></option>
                <option value="Map"></option>
                <option value="Maldives"></option>
                <option value="Kauai, Hawaii, U.S.A"></option>
                <option value="Port Douglas, Australia"></option>
                <option value="Moab, Utah, U.S.A."></option>
                <option value="Patagonia, South America"></option>
                <option value="Iceland"></option>
                <option value="Greece"></option>
                <option value="Petra, Jordan"></option>
                <option value="Machu Picchu, Peru"></option>
                <option value="London, England"></option>
                <option value="Tuscany, Italy"></option>
                <option value="Delhi, India"></option>
            </datalist>
        </div>
    </div>

    <div id="loginContainer">
        <div id="login">
            <div>
                <form id="login-form">
                    <label>Existing Users - Login</label>
                    <br>
                    <input id="name" name="name" title="name" placeholder="Name" required autofocus>
                    <input id="password" type="password" name="password" title="password" placeholder="Password"
                        required>
                    <button class="login_button">Login</button>
                </form>
            </div>
        </div>
        <div id="create">
            <div>
                <form id="create-form">
                    <label>New Users - Create an Account</label>
                    <br>
                    <input id="create-name" name="name" title="name" placeholder="Name" required autofocus>
                    <input id="create-password" type="password" name="password" title="password" placeholder="Password"
                        required>
                    <button class="create_button">Create</button>
                </form>
                <div id="message"></div>
            </div>
            <button class="index_button">Back to Home</button>
        </div>
    </div>


    <!-- Include links to JavaScript files below -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/axios/dist/axios.js"></script>
    <script src="script.js"></script>
    <script src="node_modules/axios/dist/axios.js"></script>
    <script src="search.js"></script>
</body>

</html>